{
  "name": "serverless-user-mgmt-2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ilog2000/serverless-user-mgmt-2.git",
  "author": "Igor Loginov <igor.loginov@massive.co>",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && yarn dev-lambda",
    "start": "concurrently --kill-others \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
